<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActuManga</title>

    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/mangas.css">
    
    <link rel="shortcut icon" href="img/logo-actumanga-removebg-preview.ico" type="image/x-icon">
</head>
<body>
    
    <header>
        <p class="header-title"><img src="img/logo-Actu_Manga-white.png"></p>
        <nav class="header-nav">
            <ul class="header-nav-ul">
                <li class="header-nav-ul-li"><a href="#" class="header-nav-ul-li-a">Accueil</a></li>
                <li class="header-nav-ul-li"><a href="pages/adapations/anime-hxh.html" class="header-nav-ul-li-a">Adapation</a></li>
                <li class="header-nav-ul-li"><a href="pages/mangas/manga-hxh.html" class="header-nav-ul-li-a">Mangas</a></li>
                <li class="header-nav-ul-li"><a href="pages/studio/studio-nipponanimation.html" class="header-nav-ul-li-a">Studios</a></li>
            </ul>
        </nav>
    </header>


    <div id="menu-img">
        <img id="menu-img-manga" src="img/pages arthure/web-tete.jpg"> 
    </div>

    <div id="body-index">
        <div class="box-sortie">
            <h1>Les grosses sorties d'<span class="box-sortie-h1-titre">anime</span> du moment</h1>

            <div class="box-sortie-logo-manga">
                <a href="../site/pages/adapations/"><img src="img/mangas/demonslayer/logo-demon-slayer.jpg" alt="Demon slayer"></a>
                <a href="../site/pages/adapations/anime-hxh.html"><img src="img/mangas/hxh/logo-hxh-vertical.jpg" alt="Hunter x Hunter"></a>
                <a href="../site/pages/adapations/#"><img src="img/mangas/fairytail/logo-fairy-tail.png" alt="Fairy Tail"></a>
                <a href="../site/pages/adapations/#"><img  src="img/mangas/overlord/logo-overlord.jpg" alt="Overlord"></a>
            
            
            
                <div class="box-sortie-manga">
                
                    <!-- <img src="img/mangas/demonslayer/logo-demon-slayer.jpg" alt="Demon slayer"> -->
                    <div class="box-sortie-manga-info">
                        <h1>Demon Slayer</h1>
                        <p><b>
                            Dans un Japon de l'ère Taishō, Tanjirō Kamado est le premier enfant d'une famille de marchands de charbon dont le père est décédé :
                            pour subvenir aux besoins de celle-ci, il vend du charbon de bois au village en contrebas de la montagne. 
                            Malgré les difficultés de la vie, ils réussissent à trouver un peu de bonheur dans leur quotidien.
                        
                        </b></p>
                        <p>
                            Genre: Action, Aventure, Dark fantasy, Dram, Jiday-Geki, Nekkestu, Surnaturel, Horreur
                        </p>
                    </div>
                    <div class="box-sortie-manga-info">
                        <h1>Hunter x Hunter</h1>
                        <p><b>
                            Gon Freecss est un jeune garçon âgé de 12 ans, rêvant de devenir hunter (chasseur en anglais). 
                            Les hunters sont des citoyens d'élite autorisés à faire quasiment tout ce qu'ils souhaitent sur simple présentation de leur licence : 
                            ils peuvent ainsi acquérir gratuitement tout objet à la vente sur les fonds de l'association, réquisitionner tout véhicule, 
                            logement et outil pour leur travail et sont de facto habilités à exercer tous les métiers du monde, 
                            pouvant tout aussi bien devenir chasseurs de primes, chefs-cuisinier, archéologues, zoologues, 
                            justiciers ou consultants dans divers domaines. Son père, Ging Freecss, qu'il ne connaît pas directement, 
                            est considéré comme un des plus grands hunters de son temps. C'est aussi pour le retrouver que Gon veut devenir hunter.
                        
                        </b></p>
                        <p>
                            Genre: Action, Aventure, Drame, Fantasy, Nekkestu
                        </p>
                    </div>
                    <div class="box-sortie-manga-info">
                        <h1>Fairy Tail</h1>
                        <p><b>
                            L'histoire se focalise principalement sur les missions effectuées par l'une des équipes de la guilde Fairy Tail,
                             composée de Natsu Dragnir (chasseur de dragon de feu), Lucy Heartfilia (constellationniste) et Happy 
                             (un Exceed, chat bleu pouvant se faire apparaître des ailes, voler et parler), 
                             qui seront très vite rejoints par Erza Scarlett (mage chevalier) et Grey Fullbuster (mage de glace), 
                             deux autres membres de la fameuse guilde. Ils sont rejoints au cours de l'aventure par Carla 
                             (une chatte blanche Exceed, comme Happy), Wendy (chasseuse de dragon céleste), et par bien d'autres.
                        </b></p>
                        <p>
                            Genre: Action, Aventure, Comédie, Fantasy
                        </p>
                    </div>
                    <div class="box-sortie-manga-info">
                        <h1>Overlord</h1>
                        <p><b>
                            L'histoire débute en 2126 dans YGGDRASIL, un jeu de rôle virtuel en ligne ayant connu un succès phénoménal, 
                            mais qui est à présent sur le point de fermer ses serveurs, après 12 ans d'existence. 
                            Nous sommes en 2138 et YGGDRASIL est sur le point de disparaître à jamais. Pourtant, le personnage principal de l'histoire, 
                            Momonga un nécromancien, mort vivant et maitre de la puissante guilde Ainz Ooal Gown, a beaucoup de mal à l'accepter. 
                            Il n'a aucune famille, ni amis, ni de petite amie et ne trouve plus le moindre sens à vivre dans la "réalité".
                        
                        </b></p>
                        <p>
                            Genre: Action, Aventure, Dark fantasy
                        </p>
                    </div>
                </div>
            </div>

        </div>


        
        <div class="box-sortie">
            <h1>Les grosses sorties de <span class="box-sortie-h1-titre">manga</span> du moment</h1>

            <div class="box-sortie-logo-manga">
                <a href="../site/pages/mangas/#"><img src="img/mangas/demonslayer/logo-demon-slayer.jpg" alt="Demon slayer"></a>
                <a href="../site/pages/mangas/manga-hxh.html"><img src="img/mangas/hxh/logo-hxh-vertical.jpg" alt="Hunter x Hunter"></a>
                <a href="../site/pages/mangas/#"><img src="img/mangas/fairytail/logo-fairy-tail.png" alt="Fairy Tail"></a>
                <a href="../site/pages/mangas/#"><img  src="img/mangas/overlord/logo-overlord.jpg" alt="Overlord"></a>


                
            
                <div class="box-sortie-manga">
                
                    <!-- <img src="img/mangas/demonslayer/logo-demon-slayer.jpg" alt="Demon slayer"> -->
                    <div class="box-sortie-manga-info">
                        <h1>Demon Slayer</h1>
                        <p><b>
                            Dans un Japon de l'ère Taishō, Tanjirō Kamado est le premier enfant d'une famille de marchands de charbon dont le père est décédé :
                            pour subvenir aux besoins de celle-ci, il vend du charbon de bois au village en contrebas de la montagne. 
                            Malgré les difficultés de la vie, ils réussissent à trouver un peu de bonheur dans leur quotidien.
                        
                        </b></p>
                        <p>
                            Genre: Action, Aventure, Dark fantasy, Dram, Jiday-Geki, Nekkestu, Surnaturel, Horreur
                        </p>
                    </div>
                    <div class="box-sortie-manga-info">
                        <h1>Hunter x Hunter</h1>
                        <p><b>
                            Gon Freecss est un jeune garçon âgé de 12 ans, rêvant de devenir hunter (chasseur en anglais). 
                            Les hunters sont des citoyens d'élite autorisés à faire quasiment tout ce qu'ils souhaitent sur simple présentation de leur licence : 
                            ils peuvent ainsi acquérir gratuitement tout objet à la vente sur les fonds de l'association, réquisitionner tout véhicule, 
                            logement et outil pour leur travail et sont de facto habilités à exercer tous les métiers du monde, 
                            pouvant tout aussi bien devenir chasseurs de primes, chefs-cuisinier, archéologues, zoologues, 
                            justiciers ou consultants dans divers domaines. Son père, Ging Freecss, qu'il ne connaît pas directement, 
                            est considéré comme un des plus grands hunters de son temps. C'est aussi pour le retrouver que Gon veut devenir hunter.
                        
                        </b></p>
                        <p>
                            Genre: Action, Aventure, Drame, Fantasy, Nekkestu
                        </p>
                    </div>
                    <div class="box-sortie-manga-info">
                        <h1>Fairy Tail</h1>
                        <p><b>
                            L'histoire se focalise principalement sur les missions effectuées par l'une des équipes de la guilde Fairy Tail,
                             composée de Natsu Dragnir (chasseur de dragon de feu), Lucy Heartfilia (constellationniste) et Happy 
                             (un Exceed, chat bleu pouvant se faire apparaître des ailes, voler et parler), 
                             qui seront très vite rejoints par Erza Scarlett (mage chevalier) et Grey Fullbuster (mage de glace), 
                             deux autres membres de la fameuse guilde. Ils sont rejoints au cours de l'aventure par Carla 
                             (une chatte blanche Exceed, comme Happy), Wendy (chasseuse de dragon céleste), et par bien d'autres.
                        </b></p>
                        <p>
                            Genre: Action, Aventure, Comédie, Fantasy
                        </p>
                    </div>
                    <div class="box-sortie-manga-info">
                        <h1>Overlord</h1>
                        <p><b>
                            L'histoire débute en 2126 dans YGGDRASIL, un jeu de rôle virtuel en ligne ayant connu un succès phénoménal, 
                            mais qui est à présent sur le point de fermer ses serveurs, après 12 ans d'existence. 
                            Nous sommes en 2138 et YGGDRASIL est sur le point de disparaître à jamais. Pourtant, le personnage principal de l'histoire, 
                            Momonga un nécromancien, mort vivant et maitre de la puissante guilde Ainz Ooal Gown, a beaucoup de mal à l'accepter. 
                            Il n'a aucune famille, ni amis, ni de petite amie et ne trouve plus le moindre sens à vivre dans la "réalité".
                        
                        </b></p>
                        <p>
                            Genre: Action, Aventure, Dark fantasy
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <footer>
        <!-- <p class="footer-title">ActuManga</p> -->
        <nav class="footer-nav">
            <ul class="footer-nav-ul">
                <li class="footer-nav-ul-li"><a href="http://iut-metz.univ-lorraine.fr/" class="footer-nav-ul-li-a">IUT Metz</a></li>
                <li class="footer-nav-ul-li"><a href="#" class="footer-nav-ul-li-a">Projet GitHub</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>